# NCGameLands

app/: build.gradle
app/src/androidTest/java/com/example/ncgamelands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alcoa_land.htm  second_creek_land.htm  small_game_regulations.htm  south_land.htm
app/src/main/assets/alcoa_land_files/: filelist.xml
app/src/main/assets/second_creek_land_files/: filelist.xml
app/src/main/assets/small_game_regulations_files/: filelist.xml
app/src/main/assets/south_land_files/: filelist.xml
app/src/main/java/com/example/ncgamelands/app/: App.java
app/src/main/java/com/example/ncgamelands/model/: CustomInfo.java
app/src/main/java/com/example/ncgamelands/prefrences/: BaseListPreference.java  BaseModelPreference.java  BasePreferenceUtil.java
app/src/main/java/com/example/ncgamelands/ui/activity/: BaseActivity.java  GPSTrackingActivity.java  MainActivity.java  MapActivity.java  RegulationActivity.java
app/src/main/java/com/example/ncgamelands/ui/adapter/: ItemRecyclerViewAdapter.java
app/src/main/java/com/example/ncgamelands/util/: AppUtil.java  CommonsCore.java  IntentUtil.java  KLog.java  PreferenceUtil.java  RuntimeData.java  ToastUtil.java
app/src/main/res/drawable/: button_selector.xml  rounded_corner_bg.xml  search_rounded_corner_bg.xml  text_color_selector.xml
app/src/main/res/layout/: ab_main.xml  ab_sub.xml  activity_gps_tracking.xml  activity_main.xml  activity_map.xml  activity_regulation.xml  adapter_item.xml  frag_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_new.xml
app/src/test/java/com/example/ncgamelands/: ExampleUnitTest.java
(+4 files in other folders)
