<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/ab_sub" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llbiggame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvbiggame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/big_game"
                    android:textColor="@drawable/text_color_selector"
                    android:textSize="@dimen/text_size_large" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llsmallgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvsmallgame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/small_game"
                    android:textColor="@drawable/text_color_selector"
                    android:textSize="@dimen/text_size_large" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sky_blue" />

        <LinearLayout
            android:id="@+id/biggame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner_bg"
                android:orientation="vertical"
                android:padding="20dp">

                <WebView
                    android:id="@+id/wvbig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/smallgame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner_bg"
                android:orientation="vertical"
                android:padding="20dp">

                <WebView
                    android:id="@+id/wvsmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>